{
  "name": "MaydayzSite",
  "version": "1.0.0",
  "description": "My website for Maydayz",
  "main": "server.js",
  "scripts": {
    "prebuild": "corepack enable && yarn install",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "@supabase/supabase-js": "^2.0.0",
    "dotenv": "^16.0.3",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5"
  },
  "repository": "https://github.com/JQbeCoding/MaydayzSite.git",
  "author": "Ja'Quis <jaquismay2004@gmail.com>",
  "license": "MIT"
}
