{
  "name": "sqlite",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "run": "node emails.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.7",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  }
}
